//-----------------------------------------------------------
//
//-----------------------------------------------------------
class JRPawnSoundGroup_Rex extends JRPawnSoundGroup_Dino;

DefaultProperties
{
   DodgeSound=SoundCue'JR_RexSounds.StepCue'
   DoubleJumpSound=SoundCue'JR_RexSounds.StepCue'
   LandSound=SoundCue'JR_RexSounds.LandCue'
   FallingDamageLandSound=SoundCue'JR_RexSounds.LandCue'
   DyingSound=SoundCue'JR_RexSounds.DieCue'
   HitSounds(0)=SoundCue'JR_RexSounds.HitCue'
   HitSounds(1)=SoundCue'JR_RexSounds.HitCue'
   HitSounds(2)=SoundCue'JR_RexSounds.HitCue'
   GibSound=SoundCue'JR_RexSounds.DieCue'
   DrownSound=SoundCue'JR_RexSounds.DieCue'
   GaspSound=SoundCue'JR_RexSounds.HitCue'

}