//-----------------------------------------------------------
//
//-----------------------------------------------------------
class JRWeap_Raptor extends JRWeap_Dino;

DefaultProperties
{
    CylRangeMult=2
    FireInterval(0)=0.33
    FireInterval(1)=0.33
    InstantHitDamage(0)=10.0
    InstantHitDamage(1)=10.0
    InstantHitMomentum(0)=1000.0
    InstantHitMomentum(1)=1000.0
    InstantHitDamageTypes(0)=Class'JR.JRDmgType_Raptor'
    InstantHitDamageTypes(1)=Class'JR.JRDmgType_Raptor'
}