//-----------------------------------------------------------
//
//-----------------------------------------------------------
class JRWeap_Rex extends JRWeap_Dino;

DefaultProperties
{
    CylRangeMult=1

    FireInterval(0)=1.0
    FireInterval(1)=1.0
    InstantHitDamage(0)=100.0
    InstantHitDamage(1)=100.0
    InstantHitMomentum(0)=10000.0
    InstantHitMomentum(1)=10000.0
    InstantHitDamageTypes(0)=Class'JR.JRDmgType_Rex'
    InstantHitDamageTypes(1)=Class'JR.JRDmgType_Rex'
}